# facedec

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/wzn/facedetection_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: face_detector.cpp  face_detector.h  native-lib.cpp
app/src/main/cpp/jni_common/: jni_bitmap2mat.cpp  jni_bitmap2mat.h  jni_primitives.h  jni_utils.cpp  jni_utils.h
app/src/main/java/com/wzn/dlibtool/: DlibUtils.java  RectInfo.java
app/src/main/java/com/wzn/facedetection_android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wzn/facedetection_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/: build.gradle  local.properties
openCVLibrary341/gradle/wrapper/: gradle-wrapper.properties
